FROM ubuntu:24.04

# Set JAVA_VERSION as build argument and environment variable
ARG JAVA_VERSION=11.0.30
ENV JAVA_VERSION=${JAVA_VERSION}
ENV JAVA_HOME=/usr/local/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install dependencies
# gettext-base provides 'envsubst'
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y vim gettext-base curl && \
    rm -rf /var/lib/apt/lists/*

# --- Install Java ---
COPY jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz /tmp
RUN mkdir -p ${JAVA_HOME} && \
    tar -xzf /tmp/jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz -C ${JAVA_HOME} --strip-components=1 && \
    rm /tmp/jdk-${JAVA_VERSION}_linux-x64_bin.tar.gz
