FROM ubuntu-base

# Install Spark
ARG SPARK_VERSION=3.5.8
ENV SPARK_VERSION=${SPARK_VERSION}
ENV SPARK_HOME=/opt/spark 
ENV SPARK_CONF_DIR=${SPARK_HOME}/conf
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"

COPY spark-${SPARK_VERSION}-bin-hadoop3.tgz /tmp

RUN mkdir -p ${SPARK_HOME} && \
    tar -xzf /tmp/spark-${SPARK_VERSION}-bin-hadoop3.tgz -C ${SPARK_HOME} --strip-components=1 && \
    ls -l ${SPARK_HOME} && \
    rm /tmp/spark-${SPARK_VERSION}-bin-hadoop3.tgz


RUN mkdir -p ${SPARK_HOME}/hadoop-conf
COPY core-site.xml.template ${SPARK_HOME}/hadoop-conf/core-site.xml.template
COPY hdfs-site.xml.template ${SPARK_HOME}/hadoop-conf/hdfs-site.xml.template

RUN mv /${SPARK_HOME}/hadoop-conf/core-site.xml.template /${SPARK_HOME}/hadoop-conf/core-site.xml
RUN mv /${SPARK_HOME}/hadoop-conf/hdfs-site.xml.template /${SPARK_HOME}/hadoop-conf/hdfs-site.xml

COPY spark-env.sh.template ${SPARK_CONF_DIR}/spark-env.sh.template
COPY spark-defaults.conf.template ${SPARK_CONF_DIR}/spark-defaults.conf.template
COPY entrypoint-spark.sh /usr/local/bin/entrypoint-spark.sh

RUN chmod +x /usr/local/bin/entrypoint-spark.sh

ENTRYPOINT [ "entrypoint-spark.sh" ]